<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Realtory</Name>
    <ProjectGuid>8cc234a7-eb1f-405c-bea3-25df42b532bc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Realtory</AssemblyName>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <IncludePath>..\src</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\data\" />
    <Folder Include="src\data\ParsingInfo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Parser.php" />
    <Compile Include="src\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\data\ParsingInfo\Cian.txt" />
    <Content Include="src\data\ParsingInfo\Domofond.txt" />
  </ItemGroup>
</Project>